{
  "name": "barcodebackend",
  "version": "1.0.0",
  "description": "backend application for barcode",
  "main": "server.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon src/server.js",
    "start": "node src/server.js",
    "test": "env-cmd -f ./config/test.env jest --watchAll --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "Richard Chou",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cfenv": "^1.2.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.6.13",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
